Function Client, coded by LoneDev and Function.


Function client is the newest Minecraft hacked client in Minecraft!
With over 100 different modules that bypass NC+, AAC, Prionity, HackAlerts, and more, you will be sure to dominate your enemy :D